server.port=8085
spring.application.name=kafka-service
kafka.topic.name=profile_topic
spring.kafka.consumer.group-id=profile_springboot_group
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
